Feature: Создание объявления

  @Addition
  Scenario Outline: Успешное создание объявления в категории "<category>"
    Given Пользователь авторизован
    And Пользователь находится на странице создания объявления
    When Пользователь создает объявление в категории "<category>"
    Then Пользователь видит главную страницу
    And Пользователь переходит в профиль
    And Проверяет объявление в профиле

    Examples:
      |category|
      |Авто|
      |Книги|
      |Садоводство|
      |Хобби|
      |Технологии|

  Scenario: Успешное редактирование своего объявления
    Given Пользователь авторизован и у него есть созданное объявление
    And Пользователь переходит в профиль
    When Пользователь редактирует объявление
    Then Пользователь проверяет, что в объявлении отображается новая цена

  Scenario: Успешное удаление своего объявления
    Given Пользователь авторизован и у него есть созданное объявление
    When Пользователь находит объявление и удаляет его
    Then Пользователь видит главную страницу
    And Проверяем что у пользователя нет объявлений