Feature: Авторизация пользователя

  Scenario: Авторизация ранее зарегистрированного пользователя
    Given Пользователь находится на странице авторизации
    When Пользователь авторизуется в системе с валидными данными
    Then Пользователь видит главную страницу
