Feature: Регистрация пользователя

  Scenario: Успешная регистрация с валидными учётными данными
    Given Пользователь находится на странице регистрации
    When Пользователь регистрируется в системе с валидными данными
    Then Пользователь видит главную страницу

  Scenario: Попытка повторной регистрации
    Given Пользователь находится на странице регистрации
    When Пользователь регистрируется в системе с данными уже зарегистрированного пользователя
    Then Отображается сообщение об ошибке регистрации